DB_USER=root
DB_PW=root
DB_PORT=3306
DB_NAME=wynnguardian

PORT=8084

DISCORD_SERVER_URL=http://bot:8089
DISCORD_SERVER_TOKEN=HzeKXZgvGJhbNGAQJrTIyVO796ZXC0B2zGGpTdbwB75ryVyiCd7BhusVGocgoxbl

API_TOKEN=Uw8zGZqJYyy6VdK4zC9xG36C3GTOEJ9Ye4k9bSsj5VE7BXqKkaak7GcPbfMOdBYxoZhKTuOcCUlbZouUw9SYggrgEKyYZQFVoZhKTuOcCUlbZouUw9SYggrgEKyYZQFV